<html>
    <title>position</title>
    <head>
        <link rel="stylesheet" type="text/css" href="../../style/util.css" />
        <style>
            body {
                padding-right: 0;
                margin-right: 0;
            }
            .delete {
                position: relative;
                display: inline-block;
                background: url(../../img/delete.png) no-repeat 100%/100%;
                width: 25px;
                height: 25px;
                cursor: pointer;
            }
            .tip {
                position: absolute;
                display: inline-block;
                font-style: normal;
                bottom: 32px;
                left: 0;
                background-color: black;
                color: whitesmoke;
                text-align: center;
                padding: 4px;
            }
            .delete:after {
                content: '';
                display: inline-block;
                position: absolute;
                bottom: 24px;
                left: 5px;
                width: 0;
                height: 0;
                border: 4px solid transparent;
                border-top-color: black;
            }
            .no-wrap .tip {
                white-space: nowrap;
            }
            .text-right {
                padding-right: 0;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <h3>包裹性</h3>
        <div class="container">
            <h4>被包含块限制的“一柱擎天”效果</h4>
            <div class="sample"><span class="delete"><i class="tip">删除</i></span></div>
            <h4>使用 white-space: nowrap 解决“一柱擎天”问题</h4>
            <div class="sample"><span class="delete no-wrap"><i class="tip">删除</i></span></div>
        </div>
    </body>
</html>