<html>
    <head>
        <title>奇技淫巧-border</title>
        <link rel="stylesheet" type="text/css" href="../style/util.css" />
        <style>
            i { display: inline-block; vertical-align: middle; font-style: normal; }
            .dotted-circle-box {
                position: relative;
                display: inline-block;
                width: 150px;
                height: 150px;
                overflow: hidden;
                border: 1px dashed #ccc;
            }
            .dotted-circle-box:before {
                content: 'dotted-circle-box';
                color: #999;
                font-size: 12px;
                position: absolute;
                left: 5px;
                top: 0;
            }
            .dotted-circle-box:after {
                content: 'dotted-circle';
                color: #fff;
                font-size: 12px;
                position: absolute;
                left: 35px;
                top: 64px;
            }
            .dotted-circle {
                width: 100%;
                height: 100%;
                border: 150px dotted #cd0000;
            }
        </style>
    </head>    
    <body>
        <h2>不用 border-radius 实现一个圆 / 在 IE8 中实现圆角</h2>
        <div class="sample">
            <div class="dotted-circle-box"><i class="dotted-circle"></i></div>
        </div>
        <div>
            <code><pre>
.dotted-circle-box {
    width: 150px;
    height: 150px;
    overflow: hidden;
}
.dotted-circle {
    width: 100%;
    height: 100%;
    border: 150px dotted #cd0000;
}</pre></code>
        </div>
    </body>
</html>