<html>
    <head>
        <title>奇技淫巧-border</title>
        <link rel="stylesheet" type="text/css" href="../style/util.css" />
        <style>
            i { display: inline-block; padding: 5px; vertical-align: middle; border: 4px solid royalblue; font-style: normal; }
            .border-radius {
                width: 120px;
                height: 30px;
                background: royalblue;
                border: none;
                padding: 0;
                position: relative;
                margin-top: 10px;
            }
            .border-radius:before, .border-radius:after {
                content: '';
                height: 0;
                width: 116px;
                border-style: solid;
                position: absolute;
                border-width: 2px;
            }
            .border-radius:before {
                border-color: transparent transparent royalblue transparent;
                left: 0;
                top: -4px;
            }
            .border-radius:after {
                border-color: royalblue transparent transparent transparent;
                left: 0;
                bottom: -4px;
            }
        </style>
    </head>
    <body>
        <h2>border 实现圆角效果</h2>
        <div class="sample">
            <i class="border-radius"></i>        
        </div>
    </body>
</html>