<html>
    <head>
        <title>奇技淫巧-border</title>
        <link rel="stylesheet" type="text/css" href="../style/util.css" />
        <style>
            .hover-color {
                display: inline-block;
                width: 150px;
                height: 150px;
                position: relative;
                color: #ccc;
                border: 2px dashed;
                cursor: pointer;
            }
            .hover-color:before, .hover-color:after {
                content: '';
                width: 50px;
                height: 50px;
                position: absolute;
            }
            .hover-color:before {
                top: 70px;
                left: 50px;
                border-top: 10px solid;
            }
            .hover-color:after {
                top: 50px;
                left: 70px;
                border-left: 10px solid;
            }
            .hover-color:hover {
                color: #06c;
            }
        </style>
    </head>
    <body>
        <h2>更简单的 hover 变色</h2>
        <div class="sample">
            <div class="hover-color"></div>
        </div>
        <code><pre>
.hover-color {
    color: #ccc;
    border: 2px dashed;
}
.hover-color:before {
    border-top: 10px solid;
}
.hover-color:after {
    border-left: 10px solid;
}
.hover-color:hover {
    color: #06c;
}</pre></code>
    </body>
</html>